{
  "name": "مدیریت مأموریت‌های مهر",
  "short_name": "مدیریت مهر",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#F4F7F9",
  "theme_color": "#0D2B45",
  "lang": "fa",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}